VITE_SUPABASE_PROJECT_ID="bgddmnthktoaccfnuuoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGRtbnRoa3RvYWNjZm51dW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDcwMjUsImV4cCI6MjA3OTA4MzAyNX0.LOQ48fS28X53rILEy84eoYZK8OrcMRpUVzL_Wi8x6Rw"
VITE_SUPABASE_URL="https://bgddmnthktoaccfnuuoc.supabase.co"
